<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="SALES_CUSTOMER" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="SALES_CUSTOMER"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="SalesOrder">
    <resourceUri>SalesOrder</resourceUri>
  </DataSource>
  <DataSource id="BusinessPartner">
    <resourceUri>BusinessPartner</resourceUri>
  </DataSource>
  <DataSource id="BusinessPartnerContacts">
    <resourceUri>BusinessPartnerContacts</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <viewAttributes>
      <viewAttribute id="SalesOrderId"/>
      <viewAttribute id="CreatedBy"/>
      <viewAttribute id="CreatedAt"/>
      <viewAttribute id="ChangedBy"/>
      <viewAttribute id="ChangedAt"/>
      <viewAttribute id="NoteId"/>
      <viewAttribute id="PartnerId"/>
      <viewAttribute id="Currency"/>
      <viewAttribute id="GrossAmount"/>
      <viewAttribute id="NetAmount"/>
      <viewAttribute id="TaxAmount"/>
      <viewAttribute id="LifecycleStatus"/>
      <viewAttribute id="BillingStatus"/>
      <viewAttribute id="DeliveryStatus"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="SalesOrder"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2">
    <viewAttributes>
      <viewAttribute id="PartnerId"/>
      <viewAttribute id="PartnerRole"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="BusinessPartner"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Proj_BPC">
    <viewAttributes>
      <viewAttribute id="TITLE"/>
      <viewAttribute id="FIRST_NAME"/>
      <viewAttribute id="LAST_NAME"/>
      <viewAttribute id="GENDER"/>
      <viewAttribute id="PHONE_NUMBER"/>
      <viewAttribute id="ContactId"/>
      <viewAttribute id="AddressId"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="BusinessPartnerContacts">
      <mapping xsi:type="Calculation:AttributeMapping" target="GENDER" source="SEX"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="C1_1" joinType="inner">
    <viewAttributes>
      <viewAttribute id="PartnerId_1"/>
      <viewAttribute id="PartnerRole_1"/>
      <viewAttribute id="TITLE_1"/>
      <viewAttribute id="FIRST_NAME"/>
      <viewAttribute id="LAST_NAME"/>
      <viewAttribute id="GENDER_1"/>
      <viewAttribute id="PHONE_NUMBER"/>
      <viewAttribute id="ContactId"/>
      <viewAttribute id="AddressId"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Projection_2">
      <mapping xsi:type="Calculation:AttributeMapping" target="PartnerId_1" source="PartnerId"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PartnerRole_1" source="PartnerRole"/>
    </input>
    <input node="Proj_BPC">
      <mapping xsi:type="Calculation:AttributeMapping" target="TITLE_1" source="TITLE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FIRST_NAME" source="FIRST_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LAST_NAME" source="LAST_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GENDER_1" source="GENDER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PHONE_NUMBER" source="PHONE_NUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ContactId" source="ContactId"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AddressId" source="AddressId"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PartnerId_1" source="ContactId"/>
    </input>
    <joinAttribute name="PartnerId_1"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_2" cardinality="C1_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="SalesOrderId"/>
      <viewAttribute id="CreatedBy"/>
      <viewAttribute id="CreatedAt"/>
      <viewAttribute id="Currency"/>
      <viewAttribute id="NetAmount" aggregationType="sum"/>
      <viewAttribute id="BillingStatus"/>
      <viewAttribute id="DeliveryStatus"/>
      <viewAttribute id="PartnerId_1"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Join_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="PartnerId_1" source="PartnerId_1"/>
    </input>
    <input node="Projection_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="SalesOrderId" source="SalesOrderId"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CreatedBy" source="CreatedBy"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CreatedAt" source="CreatedAt"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Currency" source="Currency"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NetAmount" source="NetAmount"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BillingStatus" source="BillingStatus"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DeliveryStatus" source="DeliveryStatus"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PartnerId_1" source="PartnerId"/>
    </input>
    <joinAttribute name="PartnerId_1"/>
  </calculationView>
</calculationViews>
<logicalModel id="Join_2">
  <attributes>
    <attribute id="SalesOrderId" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SalesOrderId"/>
      <keyMapping columnObjectName="Join_2" columnName="SalesOrderId"/>
    </attribute>
    <attribute id="CreatedBy" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CreatedBy"/>
      <keyMapping columnObjectName="Join_2" columnName="CreatedBy"/>
    </attribute>
    <attribute id="CreatedAt" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CreatedAt"/>
      <keyMapping columnObjectName="Join_2" columnName="CreatedAt"/>
    </attribute>
    <attribute id="Currency" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Currency"/>
      <keyMapping columnObjectName="Join_2" columnName="Currency"/>
    </attribute>
    <attribute id="BillingStatus" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BillingStatus"/>
      <keyMapping columnObjectName="Join_2" columnName="BillingStatus"/>
    </attribute>
    <attribute id="DeliveryStatus" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DeliveryStatus"/>
      <keyMapping columnObjectName="Join_2" columnName="DeliveryStatus"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="NetAmount" order="5" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="NetAmount"/>
      <measureMapping columnObjectName="Join_2" columnName="NetAmount"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="286" y="464"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="-7" y="464"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Proj_BPC" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="-262" y="464"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="-161" y="314"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Projection_2" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="136"/>
    </shape>
    <shape modelObjectName="Proj_BPC" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="620" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_2" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="94" y="207"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Join_1" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Projection_1" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="620" y="30"/>
      <rectangleSize width="136"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>